{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=TodoList;User Id=postgres;Password=postgres "
  },
  "Jwt": {
    "Key": "ertwet3245sgf2342werwergww4352345",
    "Issuer": "PEPE",
    "Audience": "PEPE"
  }

}

